{
  "name": "vscode-agent",
  "displayName": "VS Code Agent",
  "description": "A modular multi-agent system for VS Code Chat with cross-window state, autonomous agents, workflows, and collaboration",
  "version": "0.1.0",
  "publisher": "ashsolei",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashsolei/vscode-agent"
  },
  "homepage": "https://github.com/ashsolei/vscode-agent#readme",
  "bugs": {
    "url": "https://github.com/ashsolei/vscode-agent/issues"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Chat",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "vscode-agent.agent",
        "fullName": "Agent",
        "name": "agent",
        "description": "En intelligent agent som kan hjälpa med kod, dokumentation och uppgifter",
        "isSticky": true,
        "commands": [
          {
            "name": "code",
            "description": "Analysera och generera kod"
          },
          {
            "name": "docs",
            "description": "Sök och generera dokumentation"
          },
          {
            "name": "task",
            "description": "Hantera uppgifter och planering"
          },
          {
            "name": "status",
            "description": "Visa agentens tillstånd och konfiguration"
          },
          {
            "name": "refactor",
            "description": "Refaktorera och förbättra kodstruktur"
          },
          {
            "name": "test",
            "description": "Generera tester och teststrategier"
          },
          {
            "name": "git",
            "description": "Git-operationer och versionshantering"
          },
          {
            "name": "security",
            "description": "Säkerhetsgranskning och sårbarhetsskanning"
          },
          {
            "name": "perf",
            "description": "Prestandaanalys och optimering"
          },
          {
            "name": "debug",
            "description": "Felsökning och bugganalys"
          },
          {
            "name": "review",
            "description": "Kodgranskning och kvalitetsanalys"
          },
          {
            "name": "architect",
            "description": "Mjukvaruarkitektur och systemdesign"
          },
          {
            "name": "translate",
            "description": "Översätt kod mellan språk och ramverk"
          },
          {
            "name": "deps",
            "description": "Hantera och analysera projektberoenden"
          },
          {
            "name": "explain",
            "description": "Förklara kod och koncept pedagogiskt"
          },
          {
            "name": "api",
            "description": "API-design, endpoints och integrationer"
          },
          {
            "name": "scaffold",
            "description": "🤖 Generera hela projekt autonomt"
          },
          {
            "name": "autofix",
            "description": "🤖 Hitta och fixa alla fel automatiskt"
          },
          {
            "name": "devops",
            "description": "🤖 CI/CD, Docker, Kubernetes, infrastruktur"
          },
          {
            "name": "db",
            "description": "🤖 Databasdesign, migrationer, ORM"
          },
          {
            "name": "migrate",
            "description": "🤖 Migrera mellan ramverk och versioner"
          },
          {
            "name": "component",
            "description": "🤖 Generera kompletta UI-komponenter"
          },
          {
            "name": "i18n",
            "description": "🤖 Internationalisering och översättning"
          },
          {
            "name": "plan",
            "description": "🤖 Planera och exekvera komplexa uppgifter"
          },
          {
            "name": "a11y",
            "description": "🤖 Tillgänglighetsgranskning och autofix"
          },
          {
            "name": "docgen",
            "description": "🤖 Generera komplett projektdokumentation"
          },
          {
            "name": "metrics",
            "description": "🤖 Kodkvalitetsmetriker och analysrapport"
          },
          {
            "name": "cli",
            "description": "🤖 Skapa kompletta CLI-verktyg"
          },
          {
            "name": "fullstack",
            "description": "🤖 Bygg hela webbappar: frontend + backend + databas"
          },
          {
            "name": "testrunner",
            "description": "🧪 Kör tester, analysera fel, self-correct automatiskt"
          },
          {
            "name": "create-agent",
            "description": "🧬 Skapa nya agenter dynamiskt med AI"
          },
          {
            "name": "collab-vote",
            "description": "🗳️ Flera agenter röstar på bästa lösningen"
          },
          {
            "name": "collab-debate",
            "description": "💬 Agenter debatterar och förbättrar varandras svar"
          },
          {
            "name": "collab-consensus",
            "description": "🤝 Syntetisera bästa svaret från flera agenter"
          },
          {
            "name": "collab-review",
            "description": "🔗 Granskningskedja: varje agent förbättrar föregåendes svar"
          },
          {
            "name": "workflow-quality",
            "description": "🔄 Workflow: Kodgranskning + tester + säkerhet + prestanda"
          },
          {
            "name": "workflow-ship",
            "description": "🔄 Workflow: Plan → Scaffold → Kod → Test → Docs → Review"
          },
          {
            "name": "workflow-fix",
            "description": "🔄 Workflow: Autofix → Test → Säkerhetskontroll"
          },
          {
            "name": "workflow-run",
            "description": "🔄 Kör en namngiven custom workflow från .agentrc.json"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "vscode-agent.clearState",
        "title": "Agent: Rensa delat tillstånd"
      },
      {
        "command": "vscode-agent.showState",
        "title": "Agent: Visa delat tillstånd"
      },
      {
        "command": "vscode-agent.showDashboard",
        "title": "Agent: Visa Dashboard"
      },
      {
        "command": "vscode-agent.showMemory",
        "title": "Agent: Visa minnesstatistik"
      },
      {
        "command": "vscode-agent.clearMemory",
        "title": "Agent: Rensa agentminne"
      },
      {
        "command": "vscode-agent.initConfig",
        "title": "Agent: Skapa .agentrc.json"
      },
      {
        "command": "vscode-agent.toggleCodeLens",
        "title": "Agent: Slå av/på CodeLens"
      },
      {
        "command": "vscode-agent.undo",
        "title": "Agent: Ångra senaste agent-ändring"
      },
      {
        "command": "vscode-agent.refreshTree",
        "title": "Agent: Uppdatera sidopanel",
        "icon": "$(refresh)"
      },
      {
        "command": "vscode-agent.createPlugin",
        "title": "Agent: Skapa ny plugin-agent"
      },
      {
        "command": "vscode-agent.showModels",
        "title": "Agent: Visa modell-konfiguration"
      },
      {
        "command": "vscode-agent.previewDiff",
        "title": "Agent: Förhandsgranska ändringar"
      },
      {
        "command": "vscode-agent.saveSnippet",
        "title": "Agent: Spara som snippet"
      },
      {
        "command": "vscode-agent.showSnippets",
        "title": "Agent: Visa snippet-bibliotek"
      },
      {
        "command": "vscode-agent.insertSnippet",
        "title": "Agent: Infoga snippet"
      },
      {
        "command": "vscode-agent.exportSnippets",
        "title": "Agent: Exportera snippets"
      },
      {
        "command": "vscode-agent.showNotifications",
        "title": "Agent: Visa notifieringar"
      },
      {
        "command": "vscode-agent.clearNotifications",
        "title": "Agent: Rensa notifieringar"
      },
      {
        "command": "vscode-agent.switchProfile",
        "title": "Agent: Byt profil"
      },
      {
        "command": "vscode-agent.createProfile",
        "title": "Agent: Skapa ny profil"
      },
      {
        "command": "vscode-agent.exportProfile",
        "title": "Agent: Exportera profil"
      },
      {
        "command": "vscode-agent.importProfile",
        "title": "Agent: Importera profil"
      },
      {
        "command": "vscode-agent.showConversations",
        "title": "Agent: Visa konversationer"
      },
      {
        "command": "vscode-agent.saveConversation",
        "title": "Agent: Spara konversation"
      },
      {
        "command": "vscode-agent.newConversation",
        "title": "Agent: Ny konversation"
      },
      {
        "command": "vscode-agent.showAnalytics",
        "title": "Agent: Visa analytics dashboard"
      },
      {
        "command": "vscode-agent.clearTelemetry",
        "title": "Agent: Rensa telemetri"
      },
      {
        "command": "vscode-agent.createExternalIssue",
        "title": "Agent: Skapa extern issue"
      },
      {
        "command": "vscode-agent.showMarketplace",
        "title": "Agent: Öppna Marketplace"
      },
      {
        "command": "vscode-agent.showCommandHistory",
        "title": "Agent: Visa kommandohistorik"
      },
      {
        "command": "vscode-agent.showCommandStats",
        "title": "Agent: Kommandostatistik"
      },
      {
        "command": "vscode-agent.clearCommandHistory",
        "title": "Agent: Rensa kommandohistorik"
      },
      {
        "command": "vscode-agent.showAgentHealth",
        "title": "Agent: Visa agenthälsa"
      },
      {
        "command": "vscode-agent.runAgentHealthCheck",
        "title": "Agent: Kör hälsokontroll"
      },
      {
        "command": "vscode-agent.healthCheck",
        "title": "Agent: Health Check"
      },
      {
        "command": "vscode-agent.showQueue",
        "title": "Agent: Visa förfrågningskö"
      },
      {
        "command": "vscode-agent.showQueueStats",
        "title": "Agent: Visa köstatistik"
      },
      {
        "command": "vscode-agent.showTemplates",
        "title": "Agent: Använd promptmall"
      },
      {
        "command": "vscode-agent.manageTemplates",
        "title": "Agent: Hantera promptmallar"
      },
      {
        "command": "vscode-agent.createBackup",
        "title": "Agent: Skapa backup"
      },
      {
        "command": "vscode-agent.restoreBackup",
        "title": "Agent: Återställ backup"
      },
      {
        "command": "vscode-agent.showBackupSummary",
        "title": "Agent: Visa backup-sammanfattning"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agent-sidebar",
          "title": "Agent Explorer",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "agent-sidebar": [
        {
          "id": "agentExplorer",
          "name": "Agenter",
          "icon": "$(hubot)",
          "contextualTitle": "Agent Explorer"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "vscode-agent.refreshTree",
          "when": "view == agentExplorer",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "vscode-agent.switchProfile",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      },
      {
        "command": "vscode-agent.showDashboard",
        "key": "ctrl+k ctrl+d",
        "mac": "cmd+k cmd+d"
      },
      {
        "command": "vscode-agent.showSnippets",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s",
        "when": "!editorFocus"
      },
      {
        "command": "vscode-agent.showConversations",
        "key": "ctrl+shift+h",
        "mac": "cmd+shift+h"
      },
      {
        "command": "vscode-agent.showNotifications",
        "key": "ctrl+k ctrl+n",
        "mac": "cmd+k cmd+n"
      },
      {
        "command": "vscode-agent.undo",
        "key": "ctrl+k ctrl+u",
        "mac": "cmd+k cmd+u"
      },
      {
        "command": "vscode-agent.showAnalytics",
        "key": "ctrl+k ctrl+t",
        "mac": "cmd+k cmd+t"
      },
      {
        "command": "vscode-agent.showMarketplace",
        "key": "ctrl+k ctrl+m",
        "mac": "cmd+k cmd+m"
      },
      {
        "command": "vscode-agent.showCommandHistory",
        "key": "ctrl+k ctrl+h",
        "mac": "cmd+k cmd+h"
      },
      {
        "command": "vscode-agent.showAgentHealth",
        "key": "ctrl+k ctrl+y",
        "mac": "cmd+k cmd+y"
      }
    ],
    "configuration": {
      "title": "VS Code Agent",
      "properties": {
        "vscodeAgent.defaultProfile": {
          "type": "string",
          "default": "",
          "description": "Default profile to activate on startup (e.g. 'frontend', 'backend', 'fullstack')"
        },
        "vscodeAgent.locale": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "en", "sv"],
          "enumDescriptions": [
            "Auto-detect from VS Code language",
            "English",
            "Svenska"
          ],
          "description": "Language for agent messages"
        },
        "vscodeAgent.cache.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable response caching for repeated prompts"
        },
        "vscodeAgent.cache.ttlMinutes": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 1440,
          "description": "Cache time-to-live in minutes"
        },
        "vscodeAgent.cache.maxEntries": {
          "type": "number",
          "default": 200,
          "minimum": 10,
          "maximum": 5000,
          "description": "Maximum number of cached responses"
        },
        "vscodeAgent.telemetry.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable local telemetry collection (never sent externally)"
        },
        "vscodeAgent.guardrails.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable guardrails and rollback protection"
        },
        "vscodeAgent.guardrails.dryRun": {
          "type": "boolean",
          "default": false,
          "description": "Run autonomous agents in dry-run mode (preview only)"
        },
        "vscodeAgent.memory.maxEntries": {
          "type": "number",
          "default": 500,
          "minimum": 10,
          "maximum": 10000,
          "description": "Maximum number of agent memories to persist"
        },
        "vscodeAgent.memory.pruneAfterDays": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 365,
          "description": "Auto-prune memories older than this many days"
        },
        "vscodeAgent.codeLens.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show Agent CodeLens in source files"
        },
        "vscodeAgent.notifications.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show notification center alerts for agent events"
        },
        "vscodeAgent.models.default": {
          "type": "string",
          "default": "auto",
          "description": "Default LLM model to use (e.g. 'gpt-4o', 'claude-3.5-sonnet', 'auto')"
        },
        "vscodeAgent.autonomous.maxSteps": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 50,
          "description": "Max steps for autonomous agent execution"
        },
        "vscodeAgent.autonomous.confirmBeforeApply": {
          "type": "boolean",
          "default": true,
          "description": "Require confirmation before applying autonomous changes"
        },
        "vscodeAgent.sidebar.showOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "Auto-show Agent Explorer sidebar on startup"
        },
        "vscodeAgent.rateLimitPerMinute": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "maximum": 200,
          "description": "Maximum agent invocations per minute (rate limiting)"
        }
      }
    },
    "walkthroughs": [
      {
        "id": "vscode-agent.getStarted",
        "title": "Getting Started with VS Code Agent",
        "description": "Learn how to use the agent system for supercharged development",
        "steps": [
          {
            "id": "openChat",
            "title": "Open Chat & Meet Your Agent",
            "description": "Open the Chat panel and type **@agent** followed by any question or command.\n\n[Open Chat](command:workbench.action.chat.open)",
            "media": {
              "markdown": "media/walkthrough/step1.md"
            }
          },
          {
            "id": "tryCommands",
            "title": "Try Slash Commands",
            "description": "Use slash commands to access specialized agents:\n- **/code** – Analyze and generate code\n- **/docs** – Generate documentation\n- **/test** – Create tests\n- **/refactor** – Improve code structure\n\nTry: `@agent /code create a sorting function`",
            "media": {
              "markdown": "media/walkthrough/step2.md"
            }
          },
          {
            "id": "activateProfile",
            "title": "Activate a Profile",
            "description": "Profiles customize which agents are active and how they behave.\n\n[Switch Profile](command:vscode-agent.switchProfile)",
            "media": {
              "markdown": "media/walkthrough/step3.md"
            }
          },
          {
            "id": "exploreSidebar",
            "title": "Explore the Agent Sidebar",
            "description": "Open Agent Explorer to see all agents, memory, and workflows at a glance.\n\n[Open Agent Explorer](command:agentExplorer.focus)",
            "media": {
              "markdown": "media/walkthrough/step4.md"
            }
          },
          {
            "id": "autonomousAgents",
            "title": "Autonomous Agents",
            "description": "Use autonomous commands like **/scaffold**, **/autofix**, **/fullstack** to let agents work independently with guardrails.\n\nThey plan, execute, verify, and iterate automatically.",
            "media": {
              "markdown": "media/walkthrough/step5.md"
            }
          },
          {
            "id": "viewDashboard",
            "title": "Analytics Dashboard",
            "description": "Track your agent usage with the built-in analytics dashboard.\n\n[Show Dashboard](command:vscode-agent.showAnalytics)",
            "media": {
              "markdown": "media/walkthrough/step6.md"
            }
          }
        ]
      }
    ],
    "viewsWelcome": [
      {
        "view": "agentExplorer",
        "contents": "Welcome to VS Code Agent! 🤖\n\nGet started by opening the Chat panel and typing @agent.\n\n[Open Chat](command:workbench.action.chat.open)\n\n[Switch Profile](command:vscode-agent.switchProfile)\n\n[Show Dashboard](command:vscode-agent.showDashboard)\n\n[Getting Started](command:workbench.action.openWalkthrough?%22vscode-agent.getStarted%22)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "tsc -p ./ && node out/test/e2e/runTest.js",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
